{
  "name": "Literaverse",
  "short_name": "Literaverse",
  "description": "Site para leitura e obras autorais.",
  "start_url": "/Projeto/index.html",
  "scope": "/Projeto/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F7F6F9",
  "theme_color": "#4A2A5A",
  "icons": [
    {
      "src": "Favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "Favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}